£ukasz * Wygrane-0 * Przegrane-0 * 2023-02-28 21:32:35.111319
£ukasz * Wygrane-1 * Przegrane-0 * 2023-02-28 21:33:06.296115
£ukasz * Wygrane-1 * Przegrane-0 * 2023-02-28 21:36:47.828523
£ukasz * Wygrane-0 * Przegrane-0 * 2023-02-28 21:37:08.978814
kamila * Wygrane-0 * Przegrane-4 * 2023-02-28 21:48:10.922614
£ukasz * Wygrane-0 * Przegrane-0 * 2023-03-01 09:12:21.156890
£ukasz * Wygrane-1 * Przegrane-0 * 01-03-23 09:35
£ukasz * Wygrane-1 * Przegrane-0 * 13:18  01-03-23
£ukasz * Wygrane-0 * Przegrane-0 * 13:27  01-03-23
Kamila * Wygrane-1 * Przegrane-0 * 13:27  01-03-23
£ukasz * Wygrane-0 * Przegrane-0 * 13:27  01-03-23
£ukasz * Wygrane-0 * Przegrane-1 * 13:40  01-03-23
£ukasz * Wygrane-1 * Przegrane-0 * 13:46  01-03-23
£ukasz * Wygrane-1 * Przegrane-3 * 19:31  01-03-23
Kamila * Wygrane-0 * Przegrane-3 * 19:31  01-03-23
£ukasz * Wygrane-1 * Przegrane-1 * 20:13  01-03-23
kama * Wygrane-1 * Przegrane-0 * 20:13  01-03-23
£ukasz * Wygrane-3 * Przegrane-1 * 20:38  01-03-23
Kamila * Wygrane-2 * Przegrane-1 * 20:38  01-03-23
